0
96c9805b16d0701e5868f176e81a99e7ad98ba56
s:2038:".dashboard #chart-1774335825 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-1774335825 .ct-series-a .ct-point, .dashboard #chart-1774335825 .ct-series-a .ct-line, .dashboard #chart-1774335825 .ct-series-a .ct-bar, .dashboard #chart-1774335825 .ct-series-a .ct-slice-donut {
  stroke: #6db6b6;
}
.dashboard #chart-1774335825 .ct-series-a .ct-bar + .ct-barlabel {
  fill: setcolor(#6db6b6);
}
.dashboard #chart-1774335825 .ct-series-a .ct-circle {
  fill: #6db6b6;
}
.dashboard #chart-1774335825 .ct-series-a .ct-circle + .ct-label {
  fill: #6db6b6;
}
.dashboard #chart-1774335825 .ct-series-a .ct-slice-pie, .dashboard #chart-1774335825 .ct-series-a .ct-area, .dashboard #chart-1774335825 .ct-series-a .ct-slice-donut-solid {
  fill: #6db6b6;
  stroke: setcolor(#6db6b6);
}
.dashboard #chart-1774335825 .ct-series-0:before {
  background-color: #6db6b6;
  border-color: #6db6b6;
}
";